# log4j2-logtrust-test

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/logtrust/: BasicLog4jSend.java  BasicMDCLog4jSend.java  MessageFormatMessageLog4jSend.java  RawSend.java  RoutingLog4jTest.java  StructuredDataMessageLog4jSend.java  TestLog4j2ExceptionManage.java
src/main/resources/: basicLog4jSend.sh  credentials  log4j2.xml  messageFormatSend.sh  structuresDataMessageSend.sh  truststore.jks
src/test/java/logtrust/: AppTest.java
